{
  "name": "keyword-wrangler",
  "version": "0.1.0",
  "description": "An exercise app to manage keywords",
  "main": "src/backend/index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node --verbose --captureExceptions ./spec",
    "start": "node src/backend/index.js"
  },
  "author": "Rafael <rafael@rafaelespinoza.com> (http://www.rafaelespinoza.com)",
  "private": true,
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:NerdDiffer/keyword-wrangler.git"
  },
  "dependencies": {
    "async": "^1.4.2",
    "bower": "^1.5.2",
    "db-migrate": "^0.9.20",
    "mysql": "^2.9.0",
    "node-dbi": "^0.7.1",
    "percolator": "^1.5.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "request": "^2.61.0",
    "sqlite3": "^3.0.10"
  }
}
